<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-2H-LUR">
                                <rect key="frame" x="19" y="90.5" width="337.5" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-Zz-if1">
                                <rect key="frame" x="56.5" y="166" width="262.5" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-C3-AVY">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="43"/>
                                        <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="a23-7E-UMc">
                                        <rect key="frame" x="0.0" y="53" width="262.5" height="43"/>
                                        <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-8b-0JN">
                                        <rect key="frame" x="0.0" y="106" width="262.5" height="43"/>
                                        <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="leY-j0-ImH">
                                        <rect key="frame" x="0.0" y="159" width="262.5" height="43"/>
                                        <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a23-7E-UMc" firstAttribute="width" secondItem="LR0-C3-AVY" secondAttribute="width" id="Fno-OZ-NvC"/>
                                    <constraint firstItem="a23-7E-UMc" firstAttribute="height" secondItem="LR0-C3-AVY" secondAttribute="height" id="NzB-GS-Vjh"/>
                                    <constraint firstItem="PHw-8b-0JN" firstAttribute="width" secondItem="LR0-C3-AVY" secondAttribute="width" id="ScD-Ye-f3v"/>
                                    <constraint firstItem="PHw-8b-0JN" firstAttribute="height" secondItem="LR0-C3-AVY" secondAttribute="height" id="bqo-Vp-72h"/>
                                    <constraint firstItem="leY-j0-ImH" firstAttribute="height" secondItem="LR0-C3-AVY" secondAttribute="height" id="n6r-Cp-I9W"/>
                                    <constraint firstItem="leY-j0-ImH" firstAttribute="width" secondItem="LR0-C3-AVY" secondAttribute="width" id="tII-sN-OQg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A18-8D-jZa">
                                <rect key="frame" x="56.5" y="373.5" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.19200111040609136" green="0.10748957905956363" blue="0.049868403344964701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E78-gm-UbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-46-GXG">
                                <rect key="frame" x="75.5" y="467" width="225" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Already Have Account? Log In">
                                    <color key="titleColor" red="0.19200111040000001" green="0.1074895791" blue="0.049868403339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbM-Vf-D6D"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-eQ-AN0">
                                <rect key="frame" x="169" y="431.5" width="37" height="37"/>
                                <color key="color" red="0.19200111040000001" green="0.1074895791" blue="0.049868403339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDg-46-GXG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="34j-v5-DAI"/>
                            <constraint firstItem="XTr-2H-LUR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="64B-et-AKl"/>
                            <constraint firstItem="A18-8D-jZa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Db6-F1-Hyw"/>
                            <constraint firstItem="A18-8D-jZa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="I04-kf-kn3"/>
                            <constraint firstItem="A18-8D-jZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="KiB-0R-fyt"/>
                            <constraint firstItem="Lav-Zz-if1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrL-jl-6aV"/>
                            <constraint firstItem="5aJ-eQ-AN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qh9-8k-lNN"/>
                            <constraint firstItem="XTr-2H-LUR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Qhy-18-ylZ"/>
                            <constraint firstItem="XTr-2H-LUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwd-Z3-V2w"/>
                            <constraint firstItem="5aJ-eQ-AN0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.35" id="SRU-tB-c0V"/>
                            <constraint firstItem="LR0-C3-AVY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="TWJ-t1-8sr"/>
                            <constraint firstItem="A18-8D-jZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7u-Gw-aLP"/>
                            <constraint firstItem="QDg-46-GXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAn-Wi-0Gp"/>
                            <constraint firstItem="QDg-46-GXG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="UXp-LQ-MVT"/>
                            <constraint firstItem="LR0-C3-AVY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="goV-8w-CfN"/>
                            <constraint firstItem="Lav-Zz-if1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="o97-F2-Axh"/>
                            <constraint firstItem="QDg-46-GXG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="q5R-nW-IVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="5aJ-eQ-AN0" id="KNd-NB-Jfj"/>
                        <outlet property="confPasswordTxt" destination="leY-j0-ImH" id="Epx-9u-OWP"/>
                        <outlet property="emailTxt" destination="a23-7E-UMc" id="kDC-0S-MiR"/>
                        <outlet property="passwordTxt" destination="PHw-8b-0JN" id="Mgg-Ql-Ryw"/>
                        <outlet property="signupLoginBtn" destination="A18-8D-jZa" id="TT0-Q2-ykt"/>
                        <outlet property="usernameTxt" destination="LR0-C3-AVY" id="PBf-H2-zCQ"/>
                        <segue destination="Fhy-jp-0Ax" kind="show" identifier="toHome" id="2xq-GM-Sjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="33"/>
        </scene>
        <!--USERNAME-->
        <scene sceneID="FAc-af-JcT">
            <objects>
                <viewController id="LuL-jo-UhX" customClass="HomeVC" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXB-NE-kdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-d3-Z2z">
                                <rect key="frame" x="18.5" y="135.5" width="337.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-He-co9">
                                <rect key="frame" x="3" y="184" width="369" height="483"/>
                                <connections>
                                    <segue destination="LpB-VG-Cel" kind="embed" id="RRB-Dt-iUs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-JB-gdh">
                                <rect key="frame" x="3" y="184" width="369" height="483"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gnu-dv-HJZ" kind="embed" id="e62-Bs-H3s"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-3E-Fmj" customClass="TwicketSegmentedControl" customModule="SimpleChatApp" customModuleProvider="target">
                                <rect key="frame" x="46.5" y="74" width="281.5" height="46.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Q1-d3-Z2z" firstAttribute="top" secondItem="R7E-3E-Fmj" secondAttribute="bottom" constant="15" id="45o-iS-BEU"/>
                            <constraint firstItem="DrK-He-co9" firstAttribute="leading" secondItem="u7s-XJ-5b4" secondAttribute="leading" constant="3" id="GNm-du-VlK"/>
                            <constraint firstItem="R7E-3E-Fmj" firstAttribute="width" secondItem="KXB-NE-kdI" secondAttribute="width" multiplier="0.75" id="Hiv-a1-lVS"/>
                            <constraint firstItem="eZ0-JB-gdh" firstAttribute="bottom" secondItem="u7s-XJ-5b4" secondAttribute="bottom" id="IcL-yu-nX8"/>
                            <constraint firstItem="eZ0-JB-gdh" firstAttribute="top" secondItem="8Q1-d3-Z2z" secondAttribute="bottom" constant="15" id="NTH-si-HO1"/>
                            <constraint firstItem="DrK-He-co9" firstAttribute="bottom" secondItem="u7s-XJ-5b4" secondAttribute="bottom" id="PKs-2L-EhW"/>
                            <constraint firstItem="u7s-XJ-5b4" firstAttribute="trailing" secondItem="DrK-He-co9" secondAttribute="trailing" constant="3" id="QGI-al-7of"/>
                            <constraint firstItem="DrK-He-co9" firstAttribute="bottom" secondItem="u7s-XJ-5b4" secondAttribute="bottom" id="Tt6-ZV-xkI"/>
                            <constraint firstItem="8Q1-d3-Z2z" firstAttribute="width" secondItem="KXB-NE-kdI" secondAttribute="width" multiplier="0.9" id="Ttf-f6-YpF"/>
                            <constraint firstItem="8Q1-d3-Z2z" firstAttribute="height" secondItem="KXB-NE-kdI" secondAttribute="height" multiplier="0.05" id="bhA-uC-FX4"/>
                            <constraint firstItem="R7E-3E-Fmj" firstAttribute="centerX" secondItem="u7s-XJ-5b4" secondAttribute="centerX" id="dxj-jU-4o4"/>
                            <constraint firstItem="u7s-XJ-5b4" firstAttribute="trailing" secondItem="DrK-He-co9" secondAttribute="trailing" constant="3" id="e6g-8a-1ul"/>
                            <constraint firstItem="u7s-XJ-5b4" firstAttribute="trailing" secondItem="eZ0-JB-gdh" secondAttribute="trailing" constant="3" id="e9w-Aw-NkR"/>
                            <constraint firstItem="R7E-3E-Fmj" firstAttribute="top" secondItem="u7s-XJ-5b4" secondAttribute="top" constant="10" id="mtR-hQ-xUL"/>
                            <constraint firstItem="DrK-He-co9" firstAttribute="leading" secondItem="u7s-XJ-5b4" secondAttribute="leading" constant="3" id="nQb-61-ZCH"/>
                            <constraint firstItem="DrK-He-co9" firstAttribute="top" secondItem="8Q1-d3-Z2z" secondAttribute="bottom" constant="15" id="odL-qd-hIs"/>
                            <constraint firstItem="8Q1-d3-Z2z" firstAttribute="centerX" secondItem="u7s-XJ-5b4" secondAttribute="centerX" id="pQb-Nq-j91"/>
                            <constraint firstItem="R7E-3E-Fmj" firstAttribute="height" secondItem="KXB-NE-kdI" secondAttribute="height" multiplier="0.07" id="w5d-1n-wr2"/>
                            <constraint firstItem="eZ0-JB-gdh" firstAttribute="leading" secondItem="u7s-XJ-5b4" secondAttribute="leading" constant="3" id="wf6-hP-b2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7s-XJ-5b4"/>
                    </view>
                    <navigationItem key="navigationItem" title="USERNAME" id="oGJ-eA-ykD">
                        <barButtonItem key="rightBarButtonItem" image="logoutBtn" id="fuO-dH-gbf">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="LuL-jo-UhX" id="KSh-Lh-l9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customSegmentCntrl" destination="R7E-3E-Fmj" id="cyj-Sm-C8p"/>
                        <outlet property="peopleContainerView" destination="DrK-He-co9" id="cfF-1t-bes"/>
                        <outlet property="recentChatsContainerView" destination="eZ0-JB-gdh" id="0bq-2a-0d4"/>
                        <outlet property="sectionTitleLbl" destination="8Q1-d3-Z2z" id="drA-r0-oDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3y-Jk-d1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Recent ChatsVC-->
        <scene sceneID="SM3-q1-CyT">
            <objects>
                <viewController id="Gnu-dv-HJZ" customClass="RecentChatsVC" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcJ-dw-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-Ae-c8a">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchPeopleCell" rowHeight="95" id="XJc-pj-Hbz" customClass="RecentChatCell" customModule="SimpleChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJc-pj-Hbz" id="jXa-eL-9Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-rK-usk">
                                                    <rect key="frame" x="18.5" y="23" width="332.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pj6-rK-usk" secondAttribute="bottom" constant="15" id="4N8-uv-47i"/>
                                                <constraint firstItem="pj6-rK-usk" firstAttribute="centerY" secondItem="jXa-eL-9Yo" secondAttribute="centerY" id="bfJ-x0-7hE"/>
                                                <constraint firstItem="pj6-rK-usk" firstAttribute="centerX" secondItem="jXa-eL-9Yo" secondAttribute="centerX" id="f8C-1s-XEE"/>
                                                <constraint firstItem="pj6-rK-usk" firstAttribute="width" secondItem="jXa-eL-9Yo" secondAttribute="width" multiplier="0.9" id="i5a-Os-ckm"/>
                                                <constraint firstItem="pj6-rK-usk" firstAttribute="top" secondItem="jXa-eL-9Yo" secondAttribute="topMargin" constant="15" id="xeV-ZE-aM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="pj6-rK-usk" id="kCM-Zl-G2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v7m-Ae-c8a" secondAttribute="trailing" id="9eQ-g4-3l7"/>
                            <constraint firstItem="v7m-Ae-c8a" firstAttribute="leading" secondItem="PcJ-dw-eCi" secondAttribute="leading" id="Q86-CY-Uh8"/>
                            <constraint firstAttribute="bottom" secondItem="v7m-Ae-c8a" secondAttribute="bottom" id="hpn-tZ-rDd"/>
                            <constraint firstItem="v7m-Ae-c8a" firstAttribute="top" secondItem="PcJ-dw-eCi" secondAttribute="top" id="o8x-Ng-527"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcF-ql-aMk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v7m-Ae-c8a" id="YgY-y8-Ivu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-qu-794" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-375.56221889055473"/>
        </scene>
        <!--PeopleVC-->
        <scene sceneID="o8X-zM-28i">
            <objects>
                <viewController id="LpB-VG-Cel" customClass="PeopleVC" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRx-UP-e8s">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-vI-oxP">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" rowHeight="98" id="AJh-Fd-bhZ" customClass="PeopleCell" customModule="SimpleChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJh-Fd-bhZ" id="upj-L3-Jrj">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se0-oE-j90">
                                                    <rect key="frame" x="18" y="18" width="323" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-W4-OQz">
                                                    <rect key="frame" x="18" y="56.5" width="328" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.59975576399999997" green="0.51085615159999997" blue="0.38514548539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZV-W4-OQz" secondAttribute="trailing" constant="15" id="3Wb-fm-8lT"/>
                                                <constraint firstItem="DZV-W4-OQz" firstAttribute="top" secondItem="se0-oE-j90" secondAttribute="bottom" constant="5" id="97L-Sh-mER"/>
                                                <constraint firstItem="se0-oE-j90" firstAttribute="height" secondItem="upj-L3-Jrj" secondAttribute="height" multiplier="0.35" id="J1Z-Nl-g69"/>
                                                <constraint firstItem="DZV-W4-OQz" firstAttribute="leading" secondItem="upj-L3-Jrj" secondAttribute="leadingMargin" constant="10" id="L5P-CP-Obm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="se0-oE-j90" secondAttribute="trailing" constant="20" id="NBW-Wg-m0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZV-W4-OQz" secondAttribute="bottom" constant="10" id="Oxn-j3-gP0"/>
                                                <constraint firstItem="se0-oE-j90" firstAttribute="top" secondItem="upj-L3-Jrj" secondAttribute="topMargin" constant="10" id="XxO-qP-Hxk"/>
                                                <constraint firstItem="se0-oE-j90" firstAttribute="leading" secondItem="upj-L3-Jrj" secondAttribute="leadingMargin" constant="10" id="g61-Bg-08U"/>
                                                <constraint firstItem="DZV-W4-OQz" firstAttribute="height" secondItem="upj-L3-Jrj" secondAttribute="height" multiplier="0.2" id="hP9-9F-wie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="useremailLbl" destination="DZV-W4-OQz" id="6rv-jl-DQK"/>
                                            <outlet property="usernameLbl" destination="se0-oE-j90" id="QTX-Rx-iFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbM-lc-WKQ" firstAttribute="bottom" secondItem="f8V-vI-oxP" secondAttribute="bottom" id="Rcw-r6-ygE"/>
                            <constraint firstItem="kbM-lc-WKQ" firstAttribute="trailing" secondItem="f8V-vI-oxP" secondAttribute="trailing" id="Xsp-zj-8yo"/>
                            <constraint firstItem="f8V-vI-oxP" firstAttribute="leading" secondItem="kbM-lc-WKQ" secondAttribute="leading" id="a2r-uV-yr6"/>
                            <constraint firstItem="f8V-vI-oxP" firstAttribute="top" secondItem="kbM-lc-WKQ" secondAttribute="top" constant="-20" id="pMO-LN-t30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbM-lc-WKQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f8V-vI-oxP" id="zUP-P9-RaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsP-e0-Fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="193.4032983508246"/>
        </scene>
        <!--Friend Name-->
        <scene sceneID="Dq3-av-yLf">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ew7-lo-kbo" customClass="ChatVC" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRm-7M-o3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-Hu-NlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendMsgCell" rowHeight="45" id="QHQ-9J-urW" customClass="UserMessageCell" customModule="SimpleChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHQ-9J-urW" id="cRV-ej-5Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M59-R8-QXr">
                                                    <rect key="frame" x="2" y="3" width="262.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-Nh-BAB">
                                                            <rect key="frame" x="205" y="29" width="52.5" height="8"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-FQ-myJ">
                                                            <rect key="frame" x="10" y="5" width="250.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40370375362849598" green="0.70660896334309331" blue="0.8814443210659898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AEb-Nh-BAB" firstAttribute="top" secondItem="Ms4-FQ-myJ" secondAttribute="bottom" id="1Wy-iD-e2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ms4-FQ-myJ" secondAttribute="trailing" constant="2" id="EnM-ff-QmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEb-Nh-BAB" secondAttribute="trailing" constant="5" id="HLH-OI-4ob"/>
                                                        <constraint firstItem="AEb-Nh-BAB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M59-R8-QXr" secondAttribute="leading" constant="20" symbolic="YES" id="Ln7-o5-ZNA"/>
                                                        <constraint firstItem="Ms4-FQ-myJ" firstAttribute="leading" secondItem="M59-R8-QXr" secondAttribute="leading" constant="10" id="ObH-HX-kmw"/>
                                                        <constraint firstItem="AEb-Nh-BAB" firstAttribute="height" secondItem="M59-R8-QXr" secondAttribute="height" multiplier="0.2" id="Xyc-uY-jJw"/>
                                                        <constraint firstItem="Ms4-FQ-myJ" firstAttribute="top" secondItem="M59-R8-QXr" secondAttribute="top" constant="5" id="aF4-TK-JHU"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEb-Nh-BAB" secondAttribute="bottom" constant="2" id="iL7-fJ-wH1"/>
                                                        <constraint firstItem="AEb-Nh-BAB" firstAttribute="width" secondItem="M59-R8-QXr" secondAttribute="width" multiplier="0.2" id="pLc-w2-bmn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M59-R8-QXr" firstAttribute="leading" secondItem="cRV-ej-5Lp" secondAttribute="leading" constant="2" id="GnL-vx-TzN"/>
                                                <constraint firstAttribute="bottom" secondItem="M59-R8-QXr" secondAttribute="bottom" constant="3" id="agO-vD-9xJ"/>
                                                <constraint firstItem="M59-R8-QXr" firstAttribute="width" secondItem="cRV-ej-5Lp" secondAttribute="width" multiplier="0.7" id="c3c-un-T6e"/>
                                                <constraint firstItem="M59-R8-QXr" firstAttribute="top" secondItem="cRV-ej-5Lp" secondAttribute="top" constant="3" id="nEI-Lr-986"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="Ms4-FQ-myJ" id="yEm-oU-mrU"/>
                                            <outlet property="timeLbl" destination="AEb-Nh-BAB" id="f6O-a8-vCt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userMsgCell" rowHeight="45" id="fuG-Od-213" customClass="UserMessageCell" customModule="SimpleChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuG-Od-213" id="6Fw-07-1Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-LA-cEq">
                                                    <rect key="frame" x="110.5" y="3" width="262.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-PU-nks">
                                                            <rect key="frame" x="200" y="29" width="52.5" height="8"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-2i-zqL">
                                                            <rect key="frame" x="10" y="5" width="242.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8814443210659898" green="0.45448081528178552" blue="0.46057343534251549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="B71-PU-nks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXw-LA-cEq" secondAttribute="leading" constant="20" symbolic="YES" id="3fp-XC-HsK"/>
                                                        <constraint firstItem="B71-PU-nks" firstAttribute="height" secondItem="YXw-LA-cEq" secondAttribute="height" multiplier="0.2" id="52Y-5O-V4e"/>
                                                        <constraint firstItem="2AW-2i-zqL" firstAttribute="top" secondItem="YXw-LA-cEq" secondAttribute="top" constant="5" id="BM6-Hg-Lhi"/>
                                                        <constraint firstAttribute="trailing" secondItem="B71-PU-nks" secondAttribute="trailing" constant="10" id="KcR-hE-3wW"/>
                                                        <constraint firstItem="B71-PU-nks" firstAttribute="top" secondItem="2AW-2i-zqL" secondAttribute="bottom" id="Kcq-Oa-cf2"/>
                                                        <constraint firstAttribute="bottom" secondItem="B71-PU-nks" secondAttribute="bottom" constant="2" id="Q6x-7y-Rjg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2AW-2i-zqL" secondAttribute="trailing" constant="10" id="Xj7-yc-ENL"/>
                                                        <constraint firstItem="B71-PU-nks" firstAttribute="width" secondItem="YXw-LA-cEq" secondAttribute="width" multiplier="0.2" id="bL3-C3-Fuc"/>
                                                        <constraint firstItem="2AW-2i-zqL" firstAttribute="leading" secondItem="YXw-LA-cEq" secondAttribute="leading" constant="10" id="rRg-LV-CeO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXw-LA-cEq" firstAttribute="top" secondItem="6Fw-07-1Cu" secondAttribute="top" constant="3" id="1hT-Nw-O67"/>
                                                <constraint firstAttribute="bottom" secondItem="YXw-LA-cEq" secondAttribute="bottom" constant="3" id="glc-3Q-XSU"/>
                                                <constraint firstAttribute="trailing" secondItem="YXw-LA-cEq" secondAttribute="trailing" constant="2" id="saA-HJ-zoY"/>
                                                <constraint firstItem="YXw-LA-cEq" firstAttribute="width" secondItem="6Fw-07-1Cu" secondAttribute="width" multiplier="0.7" id="vBJ-P7-SHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="2AW-2i-zqL" id="XIe-yp-Gus"/>
                                            <outlet property="timeLbl" destination="B71-PU-nks" id="RuZ-q8-UQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start typing..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oru-9X-Jux">
                                <rect key="frame" x="5" y="627" width="332" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-Y0-cef">
                                <rect key="frame" x="337" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BhA-gW-A8G"/>
                                </constraints>
                                <state key="normal" image="sendBtn"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="ew7-lo-kbo" eventType="touchUpInside" id="hMz-1c-Se1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jug-Y0-cef" firstAttribute="top" secondItem="Ht2-Hu-NlB" secondAttribute="bottom" id="7aJ-x1-CJJ"/>
                            <constraint firstItem="IRa-9m-Abg" firstAttribute="bottom" secondItem="oru-9X-Jux" secondAttribute="bottom" id="Ft5-22-LfQ"/>
                            <constraint firstItem="Jug-Y0-cef" firstAttribute="bottom" secondItem="IRa-9m-Abg" secondAttribute="bottom" id="Lng-fY-ojk"/>
                            <constraint firstItem="IRa-9m-Abg" firstAttribute="bottom" secondItem="Ht2-Hu-NlB" secondAttribute="bottom" constant="40" id="Zt3-iz-J4i"/>
                            <constraint firstItem="oru-9X-Jux" firstAttribute="top" secondItem="Ht2-Hu-NlB" secondAttribute="bottom" id="a7o-Zh-muc"/>
                            <constraint firstItem="oru-9X-Jux" firstAttribute="leading" secondItem="IRa-9m-Abg" secondAttribute="leading" constant="5" id="eE4-UE-FOZ"/>
                            <constraint firstItem="Ht2-Hu-NlB" firstAttribute="top" secondItem="IRa-9m-Abg" secondAttribute="top" id="eOe-bY-cCS"/>
                            <constraint firstItem="Ht2-Hu-NlB" firstAttribute="leading" secondItem="IRa-9m-Abg" secondAttribute="leading" id="fyn-9E-e3Z"/>
                            <constraint firstItem="Jug-Y0-cef" firstAttribute="trailing" secondItem="IRa-9m-Abg" secondAttribute="trailing" constant="2" id="hXA-rR-VXf"/>
                            <constraint firstItem="IRa-9m-Abg" firstAttribute="trailing" secondItem="Ht2-Hu-NlB" secondAttribute="trailing" id="weP-KG-gol"/>
                            <constraint firstItem="Jug-Y0-cef" firstAttribute="leading" secondItem="oru-9X-Jux" secondAttribute="trailing" id="wua-Cv-r6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRa-9m-Abg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Name" id="f2r-GP-onT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cancelBtn" id="eBv-Pj-s52">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ew7-lo-kbo" id="DOe-L7-a4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="Jug-Y0-cef" id="5Px-R8-xko"/>
                        <outlet property="tableView" destination="Ht2-Hu-NlB" id="k7D-qg-lrj"/>
                        <outlet property="txtField" destination="oru-9X-Jux" id="Wb5-ez-fWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mC-qT-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWy-OJ-5N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhy-jp-0Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWK-wH-LE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuL-jo-UhX" kind="relationship" relationship="rootViewController" id="ysk-kF-Oah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4I-wi-EEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKa-MB-ZxR">
            <objects>
                <navigationController storyboardIdentifier="ChatVCNavigator" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vE8-iT-fK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhi-zK-peB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew7-lo-kbo" kind="relationship" relationship="rootViewController" id="2aU-QV-SVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wh-Ye-t73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="29" height="29"/>
        <image name="logoutBtn" width="29" height="29"/>
        <image name="sendBtn" width="60" height="60"/>
    </resources>
</document>
